.body{
    
    margin: 0px;
    font-family: CeraPro-Regular, Helvetica, sans-serif;
    font-size: 1px;
    background: rgb(248, 247, 245);
    min-height: 100%;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;

}

html {
    line-height: 1.15;
    text-size-adjust: 100%;
    box-sizing: border-box;
    background-color: white;
}

.header{


    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding: 20px 2rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    position: relative;
    z-index: 50;



}


.sidemenu-btn{

    display: block;
    height: 24px;
    padding: 0px;
    line-height: 1;
    cursor: pointer;
    position: relative;
    width: 550px;
    opacity: 1;
    appearance: none;
    border: 0px none;
    background: transparent;
    pointer-events: initial;

}

.sidemenu{
    display: flex;
    position: relative;
    height: 18px;
    width: 5px;
    
}

.line1 {

    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    border-radius: 2px;
    left: 0px;
    background: rgb(255, 255, 255);
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s, width 200ms ease 0s, opacity 200ms ease 0s, left 200ms ease 0s;
    top: 1px;
    transform-origin: left top;

}

.line2 {

    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    border-radius: 2px;
    left: 0px;
    background: rgb(255, 255, 255);
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s, width 200ms ease 0s, opacity 200ms ease 0s, left 200ms ease 0s;
    top: 8px;
    transform-origin: center center;
}

.line3 {

    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    border-radius: 2px;
    left: 0px;
    background: rgb(255, 255, 255);
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s, width 200ms ease 0s, opacity 200ms ease 0s, left 200ms ease 0s;
    top: 15px;
    transform-origin: left bottom;


}

.seachbar-box {
    height: 10px;
    width: 160px;
    display: block;
    content: "";
    flex-shrink: 0;
    -webkit-box-flex: 0;
    position: absolute;
    top: 35%;
    left: 49.35%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}


.cart-symbol{
    border: 0px none;
    background: transparent;

}


.header2{


    position: relative;
    width: 100%;
    height: 5rem;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(222, 222, 222);
    padding: 0px 2rem;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0px;
    z-index: 50;



}

.header2-pic {
    height: 80px;
    width: 90px;
    display: block;
    box-shadow: 0 3px 10px rgb(225, 255, 56);
    content: "";
    flex-shrink: 0;
    -webkit-box-flex: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.header-pic{

    display: flex;
    box-shadow: 0 3px 10px rgb(225, 255, 56);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}



.site-nav{

    position: relative;
    height: auto;
    color: rgb(0, 0, 0);
    box-shadow: 0 3px 10px rgb(225, 255, 56);
    text-align: left;
    background: rgb(104, 105, 105);
    padding: 2rem;
    z-index: 40;
    overflow: hidden;
    word-break: break-word;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    

}


.banner-pic{

    display: flex;
    box-shadow: 0 3px 10px rgb(225, 255, 56);
    margin-left: -30;
    margin-right: auto;
    width: 128%
}



.header1{
    color: rgb(255, 251, 0);
    margin: 0px;
    text-align: center;
}

.info{
    color: black;
}

.header-text {
    color: rgb(0, 0, 0);
    margin: 0px;
    text-align: center;
    font-size: 45px;
}

.grid{

    margin-top: 12px;



}

.wrapper{

    padding-top: 10px;
    padding-bottom: 0px;
    z-index: 30;
    width: auto;
    animation-duration: 250ms;

}
*, ::before, ::after {
    box-sizing: inherit;
}

article {
    display: block;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

@media (max-width: 960px) {
.box {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 0px;
    border-top: 1px solid rgb(234, 234, 234);
    border-right: 1px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(234, 234, 234);
    border-image: initial;
    border-left: none;
    margin: 0px;
}
}

@media (max-width: 10000px) {

.box {
    display: flex;
    justify-content:space-evenly;
   
 }
}


.kategori{


    display: flex;

    background-color: rgb(253, 253, 253);
    padding: 8px 25px;
    border-left: 0px solid rgb(234, 234, 234);
    border-top: 1px solid rgb(234, 234, 234);
    border-right: 0px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(234, 234, 234);

}
.filtrera{



    display: flex;

    background-color: rgb(253, 253, 253);
    padding: 8px 20px;
    border-left: 0px solid rgb(234, 234, 234);
    border-top: 1px solid rgb(234, 234, 234);
    border-right: 0px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(234, 234, 234);

}

.sortera{

    display: flex;

    background-color: rgb(253, 253, 253);
    padding: 8px 20px;
    border-left: 0px solid rgb(234, 234, 234);
    border-top: 1px solid rgb(234, 234, 234);
    border-right: 0px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(234, 234, 234);

}


a {
    color: inherit;
    text-decoration: none;
}

.container{

  display: flex;
  flex-direction: column wrap;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
  margin: 0px;
}

.products{
    background: transparent;
    width: 150px;
    height: 220px;
    margin: 1vmin 2.5vmin;
}

.card-image{
    background-color: thistle;
    height: 123px;
    width: 150;
    margin-bottom: 15px;
    background-size: cover;

}

.product-text{

    text-align: center;
}

.buy{

    height: 40px;
    line-height: 32px;
    border-radius: 22px;
    display: inline-block;
    width: 100%;
    padding: 0px;
    background: rgb(64, 63, 63);
    border: none;
    font-family: CeraPro-Medium, Helvetica, sans-serif;
    font-size: 17px;
    color: rgb(255, 255, 255);
    transition: all 200ms ease 0s;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


.card-1 {
    background-image: url('./assets/bild1.jpeg');
}

.card-2 {
    background-image: url('./assets/bild2.jpg');
}

.card-3 {
    background-image: url('./assets/bild3.jpg');
}

.card-4 {
    background-image: url('./assets/bild4.jpg');
}

.card-5 {
    background-image: url('./assets/bild11.jpg');
}

.card-6 {
    background-image: url('./assets/bild12.jpg');
}

.card-7 {
    background-image: url('./assets/bild9.jpg');
}

.card-8 {
    background-image: url('./assets/bild8.jpg');
}

.card-9 {
    background-image: url('./assets/bild18.jpg');
}


.card-10 {
    background-image: url('./assets/bild19.jpg');
}

.card-11 {
    background-image: url('./assets/bild20.jpg');
}

.card-12 {
    background-image: url('./assets/bild21.jpg');
}

.card-13 {
    background-image: url('./assets/bild22.jpg');
}

.card-14 {
    background-image: url('./assets/bild23.jpg');
}

.card-15 {
    background-image: url('./assets/bild24.jpg');
}

.card-16 {
    background-image: url('./assets/bild25.jpg');
}


@media (max-width: 768px) {

    .footer{

        margin-top: 4rem;
}

}

.footer{

    border-top: 1px solid rgb(222, 222, 222);
    background-color: rgb(0, 0, 0);
    margin-top: 6rem;

}

.footer-top1 {


    display: flex;
    background: rgb(104, 105, 105);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

}

@media (max-width: 768px) {

.top-text1{

    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    min-width: unset;

}

}

.top-text1{

    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(225, 255, 56);

 
}

.h3 {

    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

.footer-top2 {

    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(64, 63, 63);
    color: rgb(255, 255, 255);

}

@media (max-width: 460px) {

    
.footer-end {

    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 4rem;

}
}




@media (max-width: 460px) {

.footer-sections {

    display: block;
}

}

@media (max-width: 768) {

    .footer-sections {
    
        flex-wrap: wrap;

}

}
    

.footer-sections{

    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    margin: 0px auto;
    


}

@media (max-width: 460px) {

.section {

    width: 100%;
    margin-bottom: 2rem;

}

}

.section{

    text-align: center;
    display: flex;
    flex-direction: column;


}

@media (max-width: 768px) {

    .headline {

        font-size: 20px;
    
    }

}

.headline{

    font-family: IvarHeadline-SemiBold, Georgia, serif;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.01875rem;
    color: rgb(209, 224, 215);
    margin: 15px;

}

.menu{

    list-style: none;
    padding: 0px;
    font-family: CeraPro-Medium, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    line-height: 1.75rem;
    color: rgb(0, 0, 0);

}

.menu a {

    text-decoration: none;
    color: rgb(209, 224, 215);
    font-weight: 400;
    font-family: CeraPro-Regular, Helvetica, sans-serif;

}

.footer-bottom  {

    background-color: rgb(0, 0, 0);
    padding: 1rem 2rem 0.75rem;
    border-top: 1px solid rgb(225, 255, 56);

}

@media (max-width: 768px) {

    .last-section {

        flex-direction: column;
    
    }
}


@media (max-width: 768px) {

    .last-section {

        width: 100%;

    
    }

}

.last-section {

    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px auto;

}


@media (max-width: 768px) {

.end-logo {

    width: 50%;

}

}

.end-logo {

    height: auto;

}


@media (max-width: 768px) {

    .end-logo img {
        display: block;
        width: 80px;
        margin: 10px auto;
    }
}
image {

    border-style: none;
}







